huantt/article-listing/action.yml
name: 'Article updater'
description: 'Collect articles then lists to README.md'
inputs:
  username:
    description: 'Username'
    required: true
  template-file:
    description: 'Template file path'
    required: true
  out-file:
    description: 'Output file path'
    required: true
  limit:
    description: 'Limit number of articles'
    required: false
    default: '5'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --limit=${{ inputs.limit }}
    - --username=${{ inputs.username }}
    - --template-file=${{ inputs.template-file }}
    - --out-file=${{ inputs.out-file }}

lioneltchami/apotitech/.github/workflows/run.yml
- name: Update articles
  uses: huantt/article-listing@v1.1.0
  with:
    username: softwaresennin
    limit: 5
    template-file: 'README.md.template'
    out-file: 'README.md'

Victor1890/Victor1890/.github/workflows/update-articles.yml
- name: Generate README
  uses: huantt/article-listing@v1.1.0
  with:
    username: victor1890                
    template-file: './template/README.md.template'
    out-file: 'README.md'
    limit: 5