huantt/article-listing/action.yml
name: 'Article updater'
description: 'Collect articles then lists to README.md'
inputs:
  username:
    description: 'Username'
    required: true
  template-file:
    description: 'Template file path'
    required: true
  out-file:
    description: 'Output file path'
    required: true
  limit:
    description: 'Limit number of articles'
    required: false
    default: '5'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --limit=${{ inputs.limit }}
    - --username=${{ inputs.username }}
    - --template-file=${{ inputs.template-file }}
    - --out-file=${{ inputs.out-file }}

huantt/article-listing/.github/workflows/run.yml
- name: Update articles
  uses: huantt/article-listing@v1.0.0
  with:
    template-file: 'README.md.template'
    out-file: 'README.md'

huantt/article-listing/.github/workflows/run.yml
- name: Update articles
  uses: huantt/article-listing@v1.0.0
  with:
    username: jacktt
    limit: 5
    template-file: 'README.md.template'
    out-file: 'README.md'